MONGODB_URI=mongodb+srv://chaudharysc73342:WgOzgXBNuCHLpJTk@cluster0.b91gq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
PORT=8000
STRIPE_SECRET_KEY=sk_test_51MT0WwSHCKBExyty2eO7HYVjObuMqVwvA3Pl30NkJbwJoXDDTrIIp7836f03XleeU2SkjTPK4be1vwKmOPtyYbbS00PxtIfIWB
STRIPE_WEBHOOK_SECRET=whsec_408a5d8e163150353bcc68a95a1a7a606feb2b63c4fe2895ffc167533e19913e
RAZORPAY_KEY_ID=rzp_test_wBdLEOB8QybW1X
RAZORPAY_KEY_SECRET=xQnRCCRVY5wiRZO1YQ0B0lrh